Size estimation
---------------

1. exercise  (06_UW_query_processing.pptx 46., 57. pages)
-----------
T(R) = 1000000, V(R,A) = 500, V(R,B) = 1000
Give T(W) if W is the result of the following query:
a) W <-- SELECT * FROM R WHERE A=x;           -> T(R)/V(R,A)
b) W <-- SELECT * FROM R WHERE A=x AND B=y;   -> T(R)*(1/V(R,A))*(1/V(R,B))
c) W <-- SELECT * FROM R WHERE A=x OR B=y;    -> T(R)*(1-[1-1/V(R,A)]*[1-1/V(R,B)])

We did some transformation:  let's denote V(R,A) with v1, V(R,B) with v2, then
T*[1-(1-1/v1)*(1-1/v2)] = T*[(v1*v2)/(v1*v2) - (v1-1)*(v2-1)/(v1*v2)] =
= T*[(v1 + v2 -1)/(v1*v2)] = T/v2 + T/v1 - T/(v1*v2)

2. exercise  (06_UW_query_processing.pptx 52-56. pages)
-----------
T(R) = 10000, T(S) = 4000, common column: A, in which the same values occur.
V(R,A) = 500, V(S,A) = 500.
Give T(W) if W is the result of the following query:
a) W <-- SELECT * FROM R CROSS JOIN S;     -> T(R)*T(S)
b) W <-- SELECT * FROM R NATURAL JOIN S;   -> T(R)*T(S)/V(R,A)



Index Organized Tables, Partitions, Clusters
--------------------------------------------
3.
Give the index organized tables of user NIKOVITS.

SELECT owner, table_name, iot_name, iot_type FROM dba_tables WHERE owner='NIKOVITS' AND iot_type = 'IOT';

Find the table_name, index_name and overflow name (if exists) of the above tables.

SELECT table_name, index_name, index_type FROM dba_indexes 
WHERE table_owner='NIKOVITS' AND index_type LIKE '%IOT%TOP%';
SELECT owner, table_name, iot_name, iot_type FROM dba_tables 
WHERE owner='NIKOVITS' AND iot_type = 'IOT_OVERFLOW';

Which objects of the previous three has not null data_object_id in DBA_OBJECTS?
-------------------------------------------
4.
Give the names and sizes (in bytes) of the partitions of table NIKOVITS.ELADASOK

SELECT * FROM dba_part_tables WHERE owner='NIKOVITS' AND table_name='ELADASOK';
SELECT * FROM dba_tab_partitions WHERE table_owner='NIKOVITS' AND table_name='ELADASOK';
SELECT segment_name, partition_name, segment_type, bytes FROM dba_segments 
WHERE owner='NIKOVITS' AND segment_name LIKE 'ELADASOK' AND segment_type LIKE 'TABLE%';
-------------------------------------------
5.
Which is the biggest partitioned table (in bytes) in the database?
It can have subpartitions as well.

SELECT owner, segment_name, sum(bytes) 
FROM dba_segments WHERE segment_type LIKE 'TABLE%PARTITION'
GROUP BY owner, segment_name ORDER BY sum(bytes) DESC
FETCH FIRST 1 ROWS ONLY;
------------------------------------------
6.
Give a cluster whose cluster key consists of 3 columns.
A cluster can have more than two tables on it!!!

SELECT owner, cluster_name FROM dba_clu_columns GROUP BY owner, cluster_name 
HAVING count(DISTINCT clu_column_name) = 3;
-- confirm one of them
SELECT * FROM dba_clu_columns WHERE owner='SYS' AND cluster_name like 'C_FILE%';
------------------------------------------
7.
How many clusters do we have in the database which uses NOT THE DEFAULT hash function?
(So the creator defined a hash expression.)

SELECT * FROM dba_cluster_hash_expressions;
------------------------------------------
8.
Write a PL/SQL procedure which prints out the storage type (heap organized, partitioned, index organized or clustered) 
for the parameter table.
CREATE OR REPLACE PROCEDURE print_type(p_owner VARCHAR2, p_table VARCHAR2) IS
...
Test:
-----
set serveroutput on
execute print_type('nikovits', 'eladasok5');
execute print_type('nikovits', 'cikk_iot');
execute print_type('nikovits', 'emp_clt');

Help:
SELECT owner, table_name, cluster_name, partitioned, iot_type 
FROM dba_tables WHERE owner='NIKOVITS' 
AND table_name IN ('ELADASOK5', 'CIKK_IOT', 'EMP_CLT');
